good = 1
bad = -1
honest = 1
ugly = -1
horrible= -1
old = -1 
little = -1 
wrong = -1 
loose = -1 
tight = -1 
low = -1 
major = -1 
significant = -1 
small = -1 
weak = -1 
bad = -1 
useless = -1 
confusing = -1 
weird = -1 
uncomfortable = -1 
poor = -1 
crackling = -1 
difficult = -1 
defective = -1 
worst = -1 
scratchy = -1 
crappy = -1 
slow = -1 
worthless = -1 
ok = -1 
tiny = -1 
noisy = -1 
clumsy = -1 
obsolete = -1 
outdated = -1 
out-dated = -1 
few = -1 
used = -1 
cheap = -1 
sorry = -1 
sweaty = -1 
flimsy = -1 
dead = -1 
intermittent = -1 
overpriced = -1 
ridiculous = -1 
short = -1 
invalid = -1 
expensive = -1 
terrible = -1 
fading = -1 
gimmicky = -1 
noisey = -1 
stiff = -1 
stupid = -1 
heavy = -1 
obnoxious = -1 
disappointing = -1 
rigid = -1 
questionable = -1 
cheapo = -1 
broken = -1 
non-standard = -1 
annoying = -1 
sloppy= -1
standardized= 1 
standard= 1 
new= 1 
decent= 1 
good= 1 
enough= 1 
great= 1 
original= 1 
best= 1 
extra= 1 
first= 1 
nice= 1 
top= 1 
extraordinary= 1 
awesome= 1 
big= 1 
extended= 1 
slim= 1 
right= 1 
standard= 1 
multi-function= 1 
multifunction= 1 
fantastic= 1 
fresh= 1 
well= 1 
sexy= 1 
reputable= 1 
fine= 1 
portable= 1 
reasonable= 1 
perfect= 1 
clear= 1 
acceptable= 1 
inexpensive= 1 
worth= 1 
highest= 1 
favorite= 1 
thin= 1 
intuitive= 1 
speedy= 1 
prompt= 1 
amazing= 1 
viable= 1 
large= 1 
unmarked= 1 
steady= 1 
protective= 1 
neat= 1 
sound= 1 
soft= 1 
full-fledged= 1 
outstanding= 1 
lightweight= 1 
alright= 1 
sturdy= 1 
strong= 1 
happy= 1 
stylish= 1 
safe= 1 
instant= 1 
latest= 1 
cool= 1         
 
 
 
 
 
 
 
 
          
		   
 
